<!DOCTYPE html>
<html>
<head>
	<title>Html Practice</title>
</head>
<body>
	<head>
		<img src="">
		<h1>This is for practice!</h1>
		<h2>which is an important way to get better</h2>
	</head>
	<main>
		<section>
				<div>
					<h1>Why practice?</h1>
					<p>practice is always a good way to get better. Especially in respect to web development!</p>
				</div>
				<div>
					<h1>How much time should be dedicated to practice?</h1>
					<p>As much time as is available in your day. everyday. otherwise what is the point?</p>
				</div>
				<div>
					<h1>Who can help me?</h1>
					<p>Of course there are teachers out there that can assist, but really, as the old adage goes, the only one that can help you is you!</p>
				</div>
		</section>
		<section>
			<h2>Here is an unordered list</h2>
			<ul>
				<li>This is at the top for no reason</li>
				<li>Should this middle point go first?</li>
				<li>Blah Blah Blah</li>
			</ul>
			<h2>Here is an ordered list</h2>
			<ol>
				<li>This is the most important!</li>
				<li>This is the second most important</li>
				<li>Forget about this unimportant rubbish</li>
			</ol>
		</section>
		<section>
			<article>
				<img src="">
				<a href=""></a>
			</article>
			<article>
				<img src="">
				<a href=""></a>
			</article>
		</section>
	</main>
	<footer></footer>

</body>
</html>